<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>product</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-2883069313868736098</string>
			<key>name</key>
			<string>本地docker的mysql</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA1OlUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApSaWTSIiMxMl8QD05TTXV0YWJsZVN0cmlu
			Z6MxMzRYTlNTdHJpbmdYTlNPYmplY3TSIiM2N15OU011dGFibGVB
			cnJheaM2ODlXTlNBcnJheVhOU09iamVjdNIiIyY7oiY8WE5TT2Jq
			ZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBhAGcAbgB2AIEAiACM
			AI4AkACSAJYAmACaAJwAngCjAKgArQDWAN0A3gDfAOEA5gDxAPoB
			EAEUASEBKgEvATEBMwE1AToBRAFGAUkBTgFgAWQBbQF2AXsBigGO
			AZYBnwGkAacAAAAAAAACAQAAAAAAAAA9AAAAAAAAAAAAAAAAAAAB
			sA==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1475, 827}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>show create table comments


select count(*) from comments_00001;
select count(*) from comments_00010;
select count(*) from comments_00100;
select count(*) from comments_01000;


select * from comments_00001;



select count(*) from comments_00011

</string>
			<key>table</key>
			<string>comments_00975</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>253</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select count(*) from comments_00001</string>
		<string>select count(*) from comments_00010</string>
		<string>select count(*) from comments_00100</string>
		<string>select count(*) from comments_00700</string>
		<string>select * from comments_00001</string>
		<string>select count(*) from comments_00011</string>
		<string>insert into comments00004(created_at,updated_at,product_id,user_id,content,parent_id,level) values(now(),now(),1,82,'评论测试内容',null,1),(now(),now(),1,1888,'评论测试内容',2131848,2),(now(),now(),2,60,'评论测试内容',null,1),(now(),now(),1,82,'评论测试内容',4941319,2),(now(),now(),3,426,'评论测试内容',null,1),(now(),now(),1,541,'评论测试内容',3240457,2),(now(),now(),4,1301,'评论测试内容',null,1),(now(),now(),1,695,'评论测试内容',2278512,2),(now(),now(),5,163,'评论测试内容',null,1),(now(),now(),1,1090,'评论测试内容',3024729,2)</string>
		<string>show create table comments</string>
		<string>explain select * from rental where month(rental_date) = 5</string>
		<string>elect * from rental where month(rental_date) = 5</string>
		<string>explain select * from film where film_id + 1 = 100</string>
		<string>select * from film where film_id + 1 = 100</string>
		<string>CREATE TABLE 'inventory_3'(
	`film_id` smallint unsigned not null,
	`store_id` tinyint unsigned not null,
	`last_update` timestamp not null DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
		`inventory_id` mediumint unsigned not null AUTO_INCREMENT,
	primary key ('inventory_id'),
	key `idx_store_id_film_id` (`store_id`,`film_id`)
) engine = innoDB AUTO_INCREMENT = 101 DEFAULT CHARSET=utf8</string>
		<string>'inventory_3'(
	`inventory_id` mediumint unsigned not null AUTO_INCREMENT,
	`fil</string>
		<string>CREATE TABLE 'inventory_3'(
	`inventory_id` mediumint unsigned not null AUTO_INCREMENT,
	`film_id` smallint unsigned not null,
	`store_id` tinyint unsigned not null,
	`last_update` timestamp not null DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	primary key ('inventory_id'),
	key `idx_store_id_film_id` (`store_id`,`film_id`)
) engine = innoDB AUTO_INCREMENT = 101 DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE 'inventory_3'(
	`inventory_id` mediumint unsigned not null AUTO_INCREMENT,
	`film_id` smallint unsigned not null,
	`store_id` tinyint unsigned not null,
	`last_update` timestamp not null DEFAULT CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
	primary key ('inventory_id'),
	key `idx_store_id_film_id` (`store_id`,`film_id`)
) engine = innoDB AUTO_INCREMENT = 101 DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE 'inventory_3'(
	inventory_id mediumint unsigned not null AUTO_INCREMENT,
	film_id smallint unsigned not null,
	store_id tinyint unsigned not null,
	last_update timestamp not null DEFAULT CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
	primary key ('inventory_id'),
	key idx_store_id_film_id (store_id,film_id)
) engine = innoDB AUTO_INCREMENT = 101 DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE 'inventory_3' (
	inventory_id mediumint unsigned not null AUTO_INCREMENT,
	film_id smallint unsigned not null,
	store_id tinyint unsigned not null,
	last_update timestamp not null DEFAULT CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
	primary key ('inventory_id'),
	key idx_store_id_film_id (store_id,film_id)
) engine = innoDB AUTO_INCREMENT = 101 DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE 'inventory_3' (
	inventory_id mediumint unsigned not null AUTO_INCREMENT,
	film_id samllint unsigned not null,
	store_id tinyint unsigned not null,
	last_update timestamp not null DEFAULT CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
	primary key ('inventory_id'),
	key idx_store_id_film_id (store_id,film_id)
) engine = innoDB AUTO_INCREMENT = 101 DEFAULT CHARSET=utf8</string>
		<string>explain select title,`film_id` from film where title like 'm%'  order by title</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.38</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
